输入中使用：
<input name="applyAmout" class="formatAmount" id="applyAmout" type="text" onchange="this.value=outputmoney(this.value)"  placeholder="请输入需融资金融"/>
提交前处理：
//给需要转换的input加上class，所有input在提交前都替换成正确格式
$(".formatAmount").each(function(){	
                var value = $(this).val().trim().replace(/,/g,"");
                $(this).val(value);
            });


显示使用：
outputmoney(maxQuota.toString())


/**
	 * 金额转换
	 * */
    function outputmoney(number) {
        number = number.replace(/\,/g, "");
        if(isNaN(number) || number == "")return "";
        number = Math.round(number * 100) / 100;
        if (number < 0)
            return '-' + outputdollars(Math.floor(Math.abs(number) - 0) + '') + outputcents(Math.abs(number) - 0);
        else
            return outputdollars(Math.floor(number - 0) + '') + outputcents(number - 0);
    }
    //格式化金额
    function outputdollars(number) {
        if (number.length <= 3)
            return (number == '' ? '0' : number);
        else {
            var mod = number.length % 3;
            var output = (mod == 0 ? '' : (number.substring(0, mod)));
            for (i = 0; i < Math.floor(number.length / 3); i++) {
                if ((mod == 0) && (i == 0))
                    output += number.substring(mod + 3 * i, mod + 3 * i + 3);
                else
                    output += ',' + number.substring(mod + 3 * i, mod + 3 * i + 3);
            }
            return (output);
        }
    }
    function outputcents(amount) {
        amount = Math.round(((amount) - Math.floor(amount)) * 100);
        return (amount < 10 ? '.0' + amount : '.' + amount);
    }