#topaas{
  width: 388px;
  height: 388px;
  border-radius: 50%;
  position: relative;
  margin: 0 0 0 37%;
  background: url(imge/11111.png);
  background-size: 1349px 648px;
  /*border: 1px solid red;*/
}
#d1{
  top:98px;
  left:19px;
  transition:all 0.3s linear;
  animation:dsa 7s infinite;
}
@keyframes dsa {
  0%{
    top: 185px;
    left: 180px;
  }
  100%{
    top:98px;
    left:19px;
  }
}
#d2{
  top:340px;
  left: 175px;
  transition:all 0.3s linear;
  animation:fs 7s infinite;
}
@keyframes fs{
 0%{
  top: 185px;
}
  100%{top:340px}
}
#d3{
  top:73px;
  left:312px;
  transition:all 0.3s linear;
  animation:fs1 7s infinite;
}
@keyframes fs1{
  0%{
    top: 175px;
    left: 185px;
  }
  100%{
    top:73px;
    left:312px;
  }
}
#d3{
  top:73px;
  left:312px;
}
#d41{
  width: 40px;
  height: 40px;
  position:relative;
  top:174px;
  left:174px;
  background: #fff;
}
#imgsa{
  position: relative;
  transition:all 8s linear;
  animation:xdew 15s infinite;
}
@keyframes xdew {
  0%{
transform:rotate3d(45deg);
    left:5px;
  }
  50%{
    left:15px;
    width: 115px;
    height: 50px;
  }
  100%{
    transform:rotatey(0deg);left:0;
  }
}
#imgsb{
  position: relative;
  transition:all 8s linear;
  animation:xdew1 8s infinite;
}
@keyframes xdew1 {
  0%{
    transform:rotate(13deg);
    left:10px
  }
  50%{transform:rotate(0deg);top:3px;}
  70%{transform:rotate(8deg);left:-20px}
  100%{
    transform:rotate(13deg);left:10px;
  }
}
#imge{
  position: relative;
  transition:all 8s linear;
  animation:dgf 18s infinite;
}
@keyframes dgf {
  0%{
    width:60px;
    height: 27px;
  }
  100%{
    width:63px;
    height: 30px;
  }
}
{
#dsgg{
  position: relative;
  transition:all 8s linear;
  animation:dxgf 8s infinite;
}
@keyframes dxgf {
  0%{
   top:15px
  }
  50%{
    left: 15px;
  }
  100%{
    width:63px;
    height: 30px;
  }
}
}